FROM            alpine as ngrok

RUN             apk add --no-cache --virtual .bootstrap-deps ca-certificates && \
                wget -O /tmp/ngrok.tgz https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz && \
                tar zxvf /tmp/ngrok.tgz --directory / && \
                apk del .bootstrap-deps && \
                rm -rf /tmp/* && \
                rm -rf /var/cache/apk/*

# FROM            busybox:glibc
FROM            python:3.8.10-alpine

LABEL           maintainer="Matt Jourard @mjourard"

COPY            --from=ngrok /ngrok /bin/ngrok
COPY            start.sh /

        
RUN             mkdir -p /home/ngrok /home/ngrok/.ngrok2 && \
                        addgroup -g 4551 -S ngrok && \
                adduser -u 4551 -S ngrok -G ngrok -h /home/ngrok -s /bin/ash && \
                        chown -R ngrok:ngrok /home/ngrok && \
                chmod +x /start.sh

COPY            src /home/ngrok
COPY            Pipfile /home/ngrok
COPY            Pipfile.lock /home/ngrok

ENV             PATH="/root/.local/bin:${PATH}"
ENV             PATH="/bin:${PATH}"
ENV             PIPENV_VENV_IN_PROJECT="1"

RUN             pip install --user pipenv && \
                pipenv install 


USER            ngrok:ngrok

EXPOSE          4040

ENTRYPOINT      ["ngrok start --all"]
